# cassandra-migration-spring-boot-demo

./: .gitignore  README.md  pom.xml
cassandra/: cassandra.yaml  demo.cql
src/main/java/com/findinpath/: DemoApplication.java  DemoCommandLineRunner.java
src/main/java/com/findinpath/config/: CassandraConfiguration.java  CassandraMigrationCluster.java  CassandraMigrationConfiguration.java
src/main/java/com/findinpath/model/: SchemaMigration.java  SchemaMigrationKey.java
src/main/java/com/findinpath/repository/: SchemaMigrationRepository.java
src/main/resources/: application.yml
src/main/resources/cassandra/migration/: 0001_create_users_table.cql  0002_create_user_bookmarks_table.cql
src/test/java/com/findinpath/: DemoTest.java
src/test/java/com/findinpath/config/: CassandraDockerConfiguration.java
src/test/resources/: demo-dataset.cql
